{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.qkrcjdvyhdtoxbppdfrd;Password=senha-do-chat;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "Secret": "123456789101112131415161718192021222324252627282930",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "TokenExpirationHours": 1
  }
}
